<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>kitties-to-go</title>
    <style>
    footer{
      color: white;
      background-color: black;
      text-align: center;
      height: 300px;
    }
      .container{
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 0px;
        padding-bottom: 0px;
      }
      .left-box{
      position: relative;
      float: left;
      top: 0;
      width: 50%
      }
      .right-box{
      position: relative;
      float: right;
      top: 0;
      width: 30%
      }
      .banner{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 275px;
        background-color: #2c9ab7;
        color: white;
      }
      .banner-text{
        font-size: 60px;
        text-transform: uppercase;
      }
      .banner-subtext{
        font-style: italic;
        font-weight: bold;
        font-size: 30px;
      }
      .nav-bar{
        background-color: lightgrey;
        font-size: 20px;
        color: black;
        height: 100px;
      }
      .nav-list{
        display: flex;
        flex-direction: row;
        list-style-type: none;
        justify-content: flex-start;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        font-size: 25px;
      }
        .footer-nav-list{
          display: flex;
          flex-direction: row;
          list-style-type: none;
          justify-content: center;
          position: relative;
      }
      li:after {
        content: "/";
        padding-right: 20px;
        padding-left: 20px;
      }
      h2{
        font-size: 24px;
        color:#2c9ab7;
        font-weight: bold;
      }
      h3{
        font-size: 26px;
        color:#2c9ab7;
        font-weight: normal;
      }
      h4{
        font-size: 26px;
        color:black;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <article>
    <header class="container banner">
      <h1 class="banner-text"> Kitties to Go!</h1>
      <p class="banner-subtext">Seattle's premier drive-thru cat rental</p>
    </header>
    <nav class="container nav-bar">
      <ul class="nav-list">
        <li><a href="#">About</a></li>
        <li><a href="#">Rates</a></li>
        <li><a href="#">Liability Release</a></li>
        <li><a href="#">Kitty Profile</a></li>
        <li><a href="#">Book a Cat</a></li>
      </ul>
    </nav>
    <section class="container left-box">
      <br>
      <br>
      <h2>Cat ipsum dolor sit amet, find something else more interesting, so
        catty ipsum mesmerizing birds sleep on my human’s head.</h2>
      <p>Cat ipsum dolor sit amet, find something else more interesting, so catty ipsum mesmerizing birds
        sleep on my human’s head. Hide head under blanket so no one can see stares at human while
        pushing stuff off a table. Cat not kitten around claws in your leg kitty kitty but and sometimes
        switches in french and say “miaou” just because well why not.</p>
      <h3>Please stop looking at your phone an pet me. Lounge in the
        doorway eat and then sleep on your face meowwww meowwww</h3>
      <h3>- Jeremy</h3>
      <h4>THE KITTIES TO GO STORY</h4>
      <p>Fall asleep on the washing machine snuggles up to shoulders or knees and purrs you to sleep.
        Eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk
        then retire to the warmest spot on the couch to claw at the fabric before taking a catnap attempt to
        leap between furniture but woefully miscalibrate and bellyflop onto the floor; what’s your problem? i
        meant to do that now i shall wash myself intently cough and swat at dog. </p>
      <p>Fall over dead (not really but gets sypathy) fooled again thinking the dog likes me. Jump launch
        to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed hiss at
        vacuum cleaner and always hungry for lie on your belly and purr when you are asleep stretch.</p>
    </section>
    <aside>
      <br>
      <br>
      <h4>CATS IN THE NEWS</h4>
      <p>Chew iPad power cord why must they do
        that, grab pompom in mouth and put in
        water dish.</p>
      <a href="#">Find out more>></a>
      <br>
      <p>Chew iPad power cord why must they do
        that, grab pompom in mouth and put in
        water dish.</p>
      <a href="#">Find out more>></a>
      <br>
      <br>
      <h4>CAT OF THE WEEK</h4>
      <img src="images/sidebar-cat.jpg" alt="sidebar cat picture">
      <br><br><br><br><br>
    </aside>
    </article>
    <footer>
      <br><br>
      <img src="images/cat-logo.png" alt="footer cat logo image">
      <br>
      <p>Aborpos nisto inci tet aut que volupti beruptiberro to ex
        esseque invenienihil imaximu scideru ptistiusam consequunt</p>
      <nav>
        <ul class="footer-nav-list">
          <li><a href="#">About</a></li>
          <li><a href="#">Rates</a></li>
          <li><a href="#">Liability Release</a></li>
          <li><a href="#">Kitty Profile</a></li>
          <li><a href="#">Book a Cat</a></li>
        </ul>
        <br>
        <p>© 2018 Kitties To Go!, LLC | Seattle, WA</p>


    </footer>
  </body>
</html>
